<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM3210E_EVAL Evaluation Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-stm3210e_eval-evaluation-board-drivers"><small>Release Notes for</small> <mark>STM3210E_EVAL Evaluation Board Drivers</mark></h1>
<p>Copyright © 2014 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the STM3210E Evaluation Kit.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section17" checked aria-hidden="true"> <label for="collapse-section17" aria-hidden="true">V7.0.2 / 07-April-2023</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>All source files: update disclaimer to add reference to the new license agreement.</li>
<li>Update to initialize LCD page size.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true"> <label for="collapse-section16" aria-hidden="true">V7.0.1 / 18-May-2021</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Add a License.md file at the root of the BSP Board driver.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15"  aria-hidden="true"> <label for="collapse-section15" aria-hidden="true">V7.0.0 / 14-April-2017</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Add STM3210E_EVAL_BSP_User_Manual.chm file</li>
<li>stm3210e_eval_sd.c/.h:
<ul>
<li>Update BSP SD APIs following new HAL SD drivers implementation</li>
<li>Fix BlockSize to 512 bytes</li>
</ul></li>
<li>stm3210e_eval_audio.c/.h:
<ul>
<li>Add BSP_AUDIO_OUT_MspInit() and BSP_AUDIO_OUT_MspDeInit() as weak APIs to manage audio hardware resources initialization/de-initialization.</li>
</ul></li>
<li>Notes:
<ul>
<li>These BSP drivers break the compatibility with previous versions.</li>
<li>If FatFs is required, “FatFS R0.11 ST modified 20170214” must be used with this version of BSP drivers.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section14" aria-hidden="true"> <label for="collapse-section14" aria-hidden="true">V6.0.2 / 29-April-2016</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Add AUDIO_IO_DeInit for compatibility with common V4.0.1.</li>
<li>Set the NVIC priority to the lowest possible to not interfere with user settings.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section13" aria-hidden="true"> <label for="collapse-section13" aria-hidden="true">V6.0.1 / 18-December-2015</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Rename GPIO_SPEED_HIGH to GPIO_SPEED_FREQ_HIGH for compatibility with STM32F1xx HAL Drivers V1.0.2.</li>
<li>Rename GPIO_SPEED_MEDIUM to GPIO_SPEED_FREQ_MEDIUM for compatibility with STM32F1xx HAL Drivers V1.0.2.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true"> <label for="collapse-section12" aria-hidden="true">V6.0.0 / 16-December-2014</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Major update based on STM32Cube specification: drivers architecture and APIs modified vs. V5.1.0 and thus the 2 versions are not compatible.</li>
<li>This version has to be used only with STM32CubeF1 based development.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true"> <label for="collapse-section11" aria-hidden="true">V5.1.0 / 08-January-2013</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>stm3210e_eval_lcd.c: update to support new LCD AM240320LGTNQW00H (controller HX8347-D).</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="true">V5.0.1 / 05-March-2012</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>All source files: license disclaimer text update and add link to the License file on ST Internet.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V5.0.0 / 03-February-2012</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li>All source files: update disclaimer to add reference to the new license agreement</li>
<li>Update STM32 Evaluation Board Drivers architecture and folder organization, full API compatibility maintained vs. V4.6.2
<ul>
<li>All the HW drivers required for each board are provided within this board folder. The concerned drivers are:
<ul>
<li>stm32_eval_i2c_ee.c.h: I2C M24Cxx EEPROM memory driver</li>
<li>stm32_eval_i2c_tsensor.c.h: I2C LM75 temperature sensor driver</li>
<li>stm32_eval_spi_flash.c.h: SPI M25Pxxx FLASH memory driver</li>
<li>stm32_eval_sdio_sd.c.h: SDIO SD Card memory driver</li>
<li>stm32_eval_spi_sd.c.h: SPI SD Card memory driver</li>
<li>These drivers were moved from to 32XXX_EVAL folder(s)</li>
</ul></li>
<li>Common folder contains only drivers for the fonts and log module used by the LCD driver</li>
<li>stm32_eval.c.h files removed, as consequence you need to perform the following update on your project configuration (based on EVAL drivers V4.6.2):
<ul>
<li>In the project files, add your EVAL board driver source file “stm3210e_eval.c” instead of “stm32_eval.c”</li>
<li>Include your EVAL board driver header file #include “stm3210e_eval.h” instead of #include “stm32_eval.h”</li>
<li>If you are using the EVAL board’s LCD, you need to add the include of the LCD header file #include “stm3210e_eval_lcd.h”
<ul>
<li>If you are using the LCD log module, after copying it to the application folder you have to edit it and update the name of the LCD header file. For more details, refer to the lcd_log_conf_template.h driver description.</li>
</ul></li>
</ul></li>
</ul></li>
<li>stm3210e_eval_lcd.c
<ul>
<li>Remove “static” from TextColor and BackColor variables declaration (need to be changed from other application modules)</li>
</ul></li>
<li>stm3210e_eval.h/.c
<ul>
<li>change value of “SDIO_TRANSFER_CLK_DIV” define from 0 to 1 to achieve SD max frequency at 24MHz.</li>
<li>Remove SD_DMAEndOfTransferStatus() function as now the DMA transfer is tracked using DMA End of transfer interrupt.</li>
<li>Update SD_LowLevel_DMA_TxConfig() and SD_LowLevel_DMA_RxConfig() functions to enable the DMA transfer complete IT</li>
</ul></li>
<li>stm3210e_eval_sdio_sd.h/.c
<ul>
<li>Add new function SD_ProcessDMAIRQ() to be called from the DMA end of transfer interrupt.</li>
<li>Add some improvements by handling SDIO errors and adding timeout for different loops.</li>
<li>Update to support SDHC memory cards with capacity greater than 4 GB
<ul>
<li>SD_CardInfo structure, define CardCapacity variable as 64-bit long (instead of 32-bit)</li>
<li>Declare ReadAddr and WriteAddr parameters in SD_ReadBlock(),SD_WriteBlock(), SD_ReadMultiBlocks() and SD_WriteMultiBlocks() as 64-bit long (instead of 32-bit)</li>
</ul></li>
<li>Refer to the driver header file’s comments for more information on how to use the provided API.</li>
</ul></li>
<li>stm3210e_eval_fsmc_nor.c
<ul>
<li>NOR_ProgramBuffer() function: remove this comment “This function must be used only with S29GL128P NOR memory.”</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V4.6.2 / 22-July-2011</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li>STM3210C_EVAL
<ul>
<li>stm3210c_eval_lcd.c: update to support new LCD AM240320D5TOQW01H (controller ILI9325)</li>
</ul></li>
<li>STM322xG-EVAL
<ul>
<li>stm322xg_eval.h: fix value of the SDIO clock divider (SDIO_TRANSFER_CLK_DIV constant) to 2 instead of 0</li>
<li>stm322xg_eval_lcd.c: increase FSMC AddressSetupTime value from 1 to 3 to be compliant with some LCD access timing</li>
<li>stm322xg_eval_audio_codec.c: update Codec_CtrlInterface_Init() and Codec_GPIO_Init() functions to not reconfigure the I2C peripheral if it’s already enabled and configured (to avoid configuring the I2C twice when using both Audio codec and IO Expander drivers in the same application).</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V4.6.1 / 18-April-2011</label>
<div>
<h2 id="main-changes-10">Main Changes</h2>
<ul>
<li>Update some STM322xG_EVAL drivers (no change on the API) to fix warnings with TASKING C compiler.</li>
<li>Change the Release Notes name to STM32 Evaluation Board Drivers</li>
<li>stm322xg_eval.c
<ul>
<li>SD_LowLevel_Init(): change SDIO pins speed configuration to “GPIO_Speed_25MHz”</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V4.6.0 / 11-Mars-2011</label>
<div>
<h2 id="main-changes-11">Main Changes</h2>
<ul>
<li>Official version supporting STM322xG_EVAL evaluation board RevB (for STM32F2xx devices).</li>
<li>Common
<ul>
<li>Add new LCD log utility drivers: The LCD Log module allows to automatically set a header and footer on any application using the LCD display and allows to dump user, debug and error messages by using the following macros: LCD_ErrLog(), LCD_UsrLog() and LCD_DbgLog().</li>
</ul></li>
<li>Note: the STM322xG_EVAL board RevA was wrongly named STM3220F_EVAL</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V4.5.0 / 07-Mars-2011</label>
<div>
<h2 id="main-changes-12">Main Changes</h2>
<ul>
<li>stm32_eval_sdio_sd.c.h: driver improvement
<ul>
<li>SD Clock increased to 24MHz to improve the data transfer performance.</li>
<li>Add new functions to check the SDIO peripheral and SD Card status at any time: SD_WaitReadOperation(), SD_WaitWriteOperation(). The software sequence is little bit changed but without any impact on driver API. For more details, refer to the stm32_eval_sdio_sd.c driver description.</li>
<li>Add new structure containing the SD Status register parameters. This structure is called by the SD_SendSDStatus() function.</li>
<li>Transfers mode updated
<ul>
<li>Read/Write Block using Polling and DMA modes</li>
<li>Read/Write Multi Blocks using DMA mode only</li>
<li>Interrupt mode removed</li>
</ul></li>
<li>Data transfer functions are managing only fixed Block size (512-byte)</li>
</ul></li>
<li>STM32100B-EVAL
<ul>
<li>stm32100b_eval_cec.c: fix some strict ANSI-C errors</li>
</ul></li>
<li>STM32100E-EVAL
<ul>
<li>stm32100e_eval_cec.c: fix some strict ANSI-C errors</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V4.4.0 / 31-December-2010</label>
<div>
<h2 id="main-changes-13">Main Changes</h2>
<ul>
<li>Add new directory for STM32L152-EVAL board containing the following files:
<ul>
<li>stm32l152_eval.h/.c, stm32l152_eval_lcd.h/.c, stm32l152_eval_glass_lcd.h/.c, stm32l152_eval_i2c_ee.h/.c</li>
</ul></li>
<li>Add support for the STM32100E-EVAL Rev B: SPI FLASH CS pin “sFLASH_CS_PIN” changed from PB.02 to PE.06.</li>
<li>stm32100e_eval_lcd.h/.c: Add support for “LCD_ILI9325” LCD controller.</li>
<li>stm32100e_eval_fsmc_onenand.h/.c driver updated to correct asynchronous and synchronous read operations procedures.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V4.3.0 / 15-Octobre-2010</label>
<div>
<h2 id="general">General</h2>
<ul>
<li>I2C EEPROM, Temperature Sensor and IOE Expander drivers updated to use the DMA for read/write transfer and add more robustness</li>
<li>SD Card (SDIO) driver updated to add more robustness</li>
<li>SPI Flash and SD Card (SPI) drivers: SPI MISO pin configuration changed to Input Floating</li>
</ul>
<h2 id="utilities">Utilities</h2>
<ul>
<li>Add new directory for STM32100E-EVAL board containing the following files:
<ul>
<li>stm32100e_eval.h/.c, stm32100e_eval_lcd.h/.c, stm32100e_eval_cec.h/.c, stm32100e_eval_fsmc_onenand.h/.c, stm32100e_eval_fsmc_sram.h/.c, stm32100e_eval_ioe.h/.c</li>
</ul></li>
<li>Common
<ul>
<li>stm32_eval_sdio_sd.c: Update the DMA End of Transfer Check loop inside the SD_ReadBlock(), SD_WriteBlock(), SD_ReadMultiBlocks() and SD_Write MultiBlocks().</li>
<li>stm32_eval_i2c_ee.c/.h
<ul>
<li>Enhanced sEE_WaitEepromStandbyState() function for more robustness.</li>
<li>Enhanced Read and Write operations to manage I2C limitations.</li>
<li>Add Timeout management with user callback implementation which allows recovering from I2C bus errors.</li>
<li>Add critical sections user callbacks allowing to disable then enable interrupts when I2C operation require to be not interrupted.</li>
</ul></li>
<li>stm32_eval_i2c_tsensor.c/.h
<ul>
<li>Enhanced I2C communication functions by using DMA for registers Read and Write operations.</li>
<li>Add Timeout management with user callback implementation which allows recovering from I2C bus errors.</li>
</ul></li>
</ul></li>
<li>STM32100B_EVAL
<ul>
<li>stm32100b_eval.h: Add LM75 DMA defines.</li>
<li>stm32100b_eval_lcd.c: Change “SPI_FLASH” by “sFLASH” in LCD_DrawBMP() function.</li>
</ul></li>
<li>STM3210B_EVAL
<ul>
<li>stm3210b_eval.h: Add LM75 DMA defines.</li>
<li>stm3210b_eval_lcd.c: Change “SPI_FLASH” by “sFLASH” in LCD_DrawBMP() function.</li>
</ul></li>
<li>STM3210C_EVAL
<ul>
<li>stm3210c_eval.h: Add EEPROM driver Timeout define.</li>
<li>stm3210c_eval_lcd.c: Change “SPI_FLASH” by “sFLASH” in LCD_DrawBMP() function.</li>
<li>stm3210c_eval_i2c_ioe.c
<ul>
<li>Enhanced I2C communication functions by using DMA for registers Read and Write operations.</li>
<li>Add Timeout management with user callback implementation which allows recovering from I2C bus errors.</li>
<li>change IOE_I2C_SPEED from “400000” to “300000”.</li>
</ul></li>
</ul></li>
<li>STM3210E_EVAL
<ul>
<li>stm3210e_eval.c: change “void SD_WaitForDMAEndOfTransfer(void)” to “uint32_t SD_DMAEndOfTransferStatus(void)”.</li>
<li>stm3210e_eval.h: Add LM75 DMA defines.</li>
<li>stm3210e_eval_fsmc_nand.h: remove “NAND_CMD_AREA_TRUE1” define.</li>
<li>stm3210e_eval_fsmc_nand.c: Update FSMC timing in NAND_Init() function to be aligned with AN2784 application note.</li>
<li>stm3210e_eval_fsmc_nor.c
<ul>
<li>NOR_Init() function: add FSMC_AsynchronousWait field to FSMC_NORSRAMInitStructure</li>
</ul></li>
<li>stm3210e_eval_fsmc_sram.c
<ul>
<li>Update FSMC timing in SRAM_Init() function to be aligned with AN2784 application note.</li>
<li>SRAM_Init() function: add FSMC_AsynchronousWait field to FSMC_NORSRAMInitStructure</li>
</ul></li>
<li>stm3210e_eval_lcd.c
<ul>
<li>LCD_FSMCConfig() function: add FSMC_AsynchronousWait field to FSMC_NORSRAMInitStructure</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V4.2.0 / 16-April-2010</label>
<div>
<h2 id="general-1">General</h2>
<ul>
<li>I2C EEPROM driver update to use the DMA to perform data transfer to/from EEPROM memory.</li>
</ul>
<h2 id="utilities-1">Utilities</h2>
<ul>
<li>STM32_EVAL
<ul>
<li>stm32_eval_i2c_ee.c: updated to use the DMA to perform data transfer to/from EEPROM memory. For more details, refer to the description provided within this file.</li>
<li>stm3210c_eval.c: add low level functions to configure the DMA (needed for I2C EEPROM driver)</li>
<li>stm3210c_eval_ioe.c: add a delay in IOE_TS_GetState() function to wait till the end of ADC conversion</li>
<li>stm3210e_eval_fsmc_nor.c: add PD6 pin configuration in NOR_Init() function</li>
<li>stm3210b_eval_lcd.c: remove the second “;” from “static void PutPixel(int16_t x, int16_t y);;”</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V4.1.0 / 03-January-2010</label>
<div>
<h2 id="general-2">General</h2>
<ul>
<li>Add support for STM32 Low-density Value line (STM32F100x4/6) and Medium-density Value line (STM32F100x8/B) devices.</li>
<li>Add support for the STMicroelectronics STM32100B-EVAL evaluation board.</li>
</ul>
<h2 id="utilities-2">Utilities</h2>
<ul>
<li>STM32_EVAL
<ul>
<li>Add new directory “Common” containing a common drivers for all STM32 evaluation boards: fonts.h/.c, stm32_eval_i2c_ee.h/.c, stm32_eval_spi_flash.h/.c, stm32_eval_i2c_tsensor.h/.c, stm32_eval_spi_sd.h/.c and stm32_eval_sdio_sd.h/.c</li>
<li>Add new driver for the STM32100B-EVAL managing Leds, push button and COM ports.</li>
<li>New HDMI CEC High level driver.</li>
<li>For all LCD drivers new fonts has been added.</li>
<li>New FSMC memories drivers for STM3210E-EVAL board: stm3210e_eval_fsmc_sram.h/.c, stm3210e_eval_fsmc_nor.h/.c and stm3210e_eval_fsmc_nand.h/.c.</li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
